{
  "extends": "../tsconfig.json",
  "include": ["node_modules/angular-bootstrap-md/**/*.ts",  "src/**/*.ts"],
  "compilerOptions": {
    "outDir": "../out-tsc/e2e",
    "module": "commonjs",
    "target": "es5",
    "types": [
      "jasmine",
      "jasminewd2",
      "node"
    ]
  }

}
